4
boiling point (Celsius)
name
symbol
atomic number
-269
Helium
He
2
-253
Hydrogen
H
1
-246
Neon
Ne
10
-196
Nitrogen
N
7
-188
Fluorine
F
9
-186
Argon
Ar
18
-183
Oxygen
O
8
-153
Krypton
Kr
36
-108
Xenon
Xe
54
-62
Radon
Rn
86
-35
Chlorine
Cl
17
58.8
Bromine
Br
35
184
Iodine
I
53
280
Phosphorus
P
15
337
Astatine
At
85
357
Mercury
Hg
80
445
Sulfur
S
16
613
Arsenic
As
33
677
Francium
Fr
87
678
Cesium
Cs
55
685
Selenium
Se
34
688
Rubidium
Rb
37
760
Potassium
K
19
765
Cadmium
Cd
48
883
Sodium
Na
11
907
Zinc
Zn
30
962
Polonium
Po
84
990
Tellurium
Te
52
1090
Magnesium
Mg
12
1140
Barium
Ba
56
1347
Lithium
Li
3
1384
Strontium
Sr
38
1457
Thallium
Tl
81
1466
Ytterbium
Yb
70
1484
Calcium
Ca
20
1560
Bismuth
Bi
83
1597
Europium
Eu
63
1727
Thulium
Tm
69
1737
Radium
Ra
88
1740
Lead
Pb
82
1750
Antimony
Sb
51
1900
Samarium
Sm
62
1962
Manganese
Mn
25
2000
Indium
In
49
2212
Silver
Ag
47
2270
Tin
Sn
50
2355
Silicon
Si
14
2403
Gallium
Ga
31
2467
Aluminum
Al
13
2510
Erbium
Er
68
2550
Boron
B
5
2562
Dysprosium
Dy
66
2567
Copper
Cu
29
2607
Americium
Am
95
2672
Chromium
Cr
24
2720
Holmium
Ho
67
2732
Nickel
Ni
28
2750
Iron
Fe
26
2807
Gold
Au
79
2830
Germanium
Ge
32
2832
Scandium
Sc
21
2870
Cobalt
Co
27
2927
Palladium
Pd
46
2970
Beryllium
Be
4
3000
Promethium
Pm
61
3041
Terbium
Tb
65
3127
Praseodymium
Pr
59
3127
Neodymium
Nd
60
3200
Actinium
Ac
89
3233
Gadolinium
Gd
64
3235
Plutonium
Pu
94
3257
Cerium
Ce
58
3287
Titanium
Ti
22
3315
Lutetium
Lu
71
3337
Yttrium
Y
39
3380
Vanadium
V
23
3469
Lanthanum
La
57
3727
Rhodium
Rh
45
3818
Uranium
U
92
3827
Platinum
Pt
78
3900
Ruthenium
Ru
44
3902
Neptunium
Np
93
4377
Zirconium
Zr
40
4527
Iridium
Ir
77
4612
Molybdenum
Mo
42
4790
Thorium
Th
90
4827
Carbon
C
6
4877
Technetium
Tc
43
4927
Niobium
Nb
41
5027
Osmium
Os
76
5400
Hafnium
Hf
72
5425
Tantalum
Ta
73
5627
Rhenium
Re
75
5660
Tungsten
W
74

Protactinium
Pa
91

Curium
Cm
96

Berkelium
Bk
97

Californium
Cf
98

Einsteinium
Es
99

Fermium
Fm
100

Mendelevium
Md
101

Nobelium
No
102

Lawrencium
Lr
103

Rutherfordium
Rf
104

Dubnium
Db
105

Seaborgium
Sg
106

Bohrium
Bh
107

Hassium
Hs
108

Meitnerium
Mt
109

Darmstadtium
Ds
110

Roentgenium
Rg
111

Ununbium
Uub
112

Ununtrium
Uut
113

Ununquadium
Uuq
114

Ununpentium
Uup
115

Ununhexium
Uuh
116

Ununseptium
Uus
117

Ununoctium
Uuo
118

