4
covalent radius
name
symbol
atomic number
0
Helium
He
2
0
Neon
Ne
10
0
Argon
Ar
18
30
Hydrogen
H
1
58
Fluorine
F
9
66
Oxygen
O
8
70
Nitrogen
N
7
77
Carbon
C
6
88
Boron
B
5
89
Beryllium
Be
4
99
Chlorine
Cl
17
104
Sulfur
S
16
110
Phosphorus
P
15
114
Bromine
Br
35
115
Nickel
Ni
28
116
Cobalt
Co
27
116,5
Iron
Fe
26
117
Silicon
Si
14
117
Manganese
Mn
25
117
Copper
Cu
29
117
Selenium
Se
34
118
Chromium
Cr
24
121
Arsenic
As
33
122
Vanadium
V
23
122
Germanium
Ge
32
123
Lithium
Li
3
124
Ruthenium
Ru
44
125
Aluminum
Al
13
125
Zinc
Zn
30
125
Gallium
Ga
31
125
Rhodium
Rh
45
126
Osmium
Os
76
126
Iridium
Ir
77
127
Technetium
Tc
43
128
Palladium
Pd
46
128
Rhenium
Re
75
129
Molybdenum
Mo
42
129
Platinum
Pt
78
130
Tungsten
W
74
132
Titanium
Ti
22
133,3
Iodine
I
53
134
Niobium
Nb
41
134
Silver
Ag
47
134
Tantalum
Ta
73
134
Gold
Au
79
136
Magnesium
Mg
12
137
Tellurium
Te
52
140
Tin
Sn
50
141
Cadmium
Cd
48
141
Antimony
Sb
51
142
Uranium
U
92
144
Scandium
Sc
21
144
Hafnium
Hf
72
144
Mercury
Hg
80
145
Zirconium
Zr
40
145
Astatine
At
85
150
Indium
In
49
152
Bismuth
Bi
83
153
Polonium
Po
84
154
Lead
Pb
82
155
Thallium
Tl
81
156
Thulium
Tm
69
156
Lutetium
Lu
71
157
Sodium
Na
11
157
Erbium
Er
68
158
Holmium
Ho
67
159
Terbium
Tb
65
159
Dysprosium
Dy
66
161
Gadolinium
Gd
64
162
Yttrium
Y
39
163
Promethium
Pm
61
164
Neodymium
Nd
60
165
Cerium
Ce
58
165
Praseodymium
Pr
59
165
Thorium
Th
90
166
Samarium
Sm
62
169
Lanthanum
La
57
170
Ytterbium
Yb
70
174
Calcium
Ca
20
185
Europium
Eu
63
189
Krypton
Kr
36
192
Strontium
Sr
38
198
Barium
Ba
56
203
Potassium
K
19
209
Xenon
Xe
54
216
Rubidium
Rb
37
235
Cesium
Cs
55

Radon
Rn
86

Francium
Fr
87

Radium
Ra
88

Actinium
Ac
89

Protactinium
Pa
91

Neptunium
Np
93

Plutonium
Pu
94

Americium
Am
95

Curium
Cm
96

Berkelium
Bk
97

Californium
Cf
98

Einsteinium
Es
99

Fermium
Fm
100

Mendelevium
Md
101

Nobelium
No
102

Lawrencium
Lr
103

Rutherfordium
Rf
104

Dubnium
Db
105

Seaborgium
Sg
106

Bohrium
Bh
107

Hassium
Hs
108

Meitnerium
Mt
109

Darmstadtium
Ds
110

Roentgenium
Rg
111

Ununbium
Uub
112

Ununtrium
Uut
113

Ununquadium
Uuq
114

Ununpentium
Uup
115

Ununhexium
Uuh
116

Ununseptium
Uus
117

Ununoctium
Uuo
118

