4
discovery year
name
symbol
atomic number
ancient
Copper
Cu
29
ancient
Sulfur
S
16
ancient
Silver
Ag
47
ancient
Tin
Sn
50
ancient
Antimony
Sb
51
ancient
Gold
Au
79
ancient
Mercury
Hg
80
ancient
Lead
Pb
82
~ 1400
Bismuth
Bi
83
1669
Phosphorus
P
15
~ 1694
Carbon
C
6
1735
Iron
Fe
26
1735
Platinum
Pt
78
1751
Nickel
Ni
28
1751
Cobalt
Co
27
1755
Magnesium
Mg
12
1772
Nitrogen
N
7
1774
Oxygen
O
8
1774
Manganese
Mn
25
1774
Chlorine
Cl
17
1774
Chromium
Cr
24
1776
Hydrogen
H
1
1781
Molybdenum
Mo
42
1782
Tellurium
Te
52
1783
Tungsten
W
74
1789
Zirconium
Zr
40
1789
Uranium
U
92
1790
Strontium
Sr
38
1791
Scandium
Sc
21
1794
Yttrium
Y
39
1797
Beryllium
Be
4
1797
Vanadium
V
23
1801
Niobium
Nb
41
1802
Tantalum
Ta
73
1803
Rhodium
Rh
45
1803
Palladium
Pd
46
1803
Cerium
Ce
58
1803
Osmium
Os
76
1803
Iridium
Ir
77
1807
Sodium
Na
11
1807
Potassium
K
19
1808
Boron
B
5
1808
Barium
Ba
56
1811
Iodine
I
53
1817
Lithium
Li
3
1817
Cadmium
Cd
48
1824
Silicon
Si
14
1817
Arsenic
As
33
1825
Aluminum
Al
13
1826
Selenium
Se
34
1829
Thorium
Th
90
1830
Titanium
Ti
22
1839
Lanthanum
La
57
1842
Erbium
Er
68
1843
Terbium
Tb
65
1844
Ruthenium
Ru
44
1860
Cesium
Cs
55
1861
Rubidium
Rb
37
1861
Thallium
Tl
81
1863
Indium
In
49
1867
Holmium
Ho
67
1875
Zinc
Zn
30
1878
Ytterbium
Yb
70
1879
Calcium
Ca
20
1879
Samarium
Sm
62
1879
Thulium
Tm
69
1880
Gadolinium
Gd
64
1885
Praseodymium
Pr
59
1885
Neodymium
Nd
60
1886
Fluorine
F
9
1886
Germanium
Ge
32
1886
Gallium
Ga
31
1886
Dysprosium
Dy
66
1894
Argon
Ar
18
1895
Helium
He
2
1898
Neon
Ne
10
1898
Krypton
Kr
36
1898
Xenon
Xe
54
1898
Polonium
Po
84
1898
Radium
Ra
88
1899
Actinium
Ac
89
1900
Radon
Rn
86
1901
Europium
Eu
63
1907
Lutetium
Lu
71
1913
Protactinium
Pa
91
1923
Hafnium
Hf
72
1925
Rhenium
Re
75
1937
Technetium
Tc
43
1939
Francium
Fr
87
1940
Astatine
At
85
1940
Neptunium
Np
93
1940
Plutonium
Pu
94
1944
Americium
Am
95
1944
Curium
Cm
96
1945
Promethium
Pm
61
1949
Berkelium
Bk
97
1950
Californium
Cf
98
1952
Einsteinium
Es
99
1952
Fermium
Fm
100
1955
Mendelevium
Md
101
1958
Nobelium
No
102
1961
Lawrencium
Lr
103
1964
Rutherfordium
Rf
104
1967
Dubnium
Db
105
1974
Seaborgium
Sg
106
1981
Bohrium
Bh
107
1982
Meitnerium
Mt
109
1984
Hassium
Hs
108
1994
Darmstadtium
Ds
110
1994
Roentgenium
Rg
111
1996
Ununbium
Uub
112
1998
Ununtrium
Uut
113
1999
Ununoctium
Uuo
118
1999
Ununquadium
Uuq
114
2000
Ununhexium
Uuh
116
2004
Ununpentium
Uup
115
unknown
Ununseptium
Uus
117

