4
electronegativity
name
symbol
atomic number
0,7
Actinium
Ac
89
0,79
Lanthanum
La
57
0,82
Potassium
K
19
0,82
Strontium
Sr
38
0,89
Cerium
Ce
58
0,89
Thorium
Th
90
0,93
Sodium
Na
11
0,95
Yttrium
Y
39
0,98
Lithium
Li
3
1,1
Praseodymium
Pr
59
1,1
Protactinium
Pa
91
1,12
Neodymium
Nd
60
1,13
Promethium
Pm
61
1,14
Samarium
Sm
62

1,17
Gadolinium
Gd
64
1,2
Dysprosium
Dy
66
1,22
Zirconium
Zr
40
1,22
Erbium
Er
68
1,23
Thulium
Tm
69
1,24
Ytterbium
Yb
70
1,25
Lutetium
Lu
71
1,27
Tantalum
Ta
73
1,28
Curium
Cm
96
1,3
Tungsten
W
74
1,3
Uranium
U
92
1,3
Berkelium
Bk
97
1,3
Californium
Cf
98
1,3
Einsteinium
Es
99
1,3
Fermium
Fm
100
1,3
Mendelevium
Md
101
1,3
Nobelium
No
102
1,3
Lawrencium
Lr
103
1,3
Rutherfordium
Rf
104
1,3
Dubnium
Db
105
1,31
Magnesium
Mg
12
1,33
Niobium
Nb
41
1,36
Calcium
Ca
20
1,36
Americium
Am
95
1,38
Plutonium
Pu
94
1,5
Rhenium
Re
75
1,5
Neptunium
Np
93
1,54
Scandium
Sc
21
1,55
Chromium
Cr
24
1,57
Beryllium
Be
4
1,6
Molybdenum
Mo
42
1,61
Aluminum
Al
13
1,62
Bismuth
Bi
83
1,63
Titanium
Ti
22
1,65
Copper
Cu
29
1,66
Vanadium
V
23
1,69
Indium
In
49
1,78
Tin
Sn
50
1,81
Zinc
Zn
30
1,83
Manganese
Mn
25
1,88
Iron
Fe
26
1,9
Silicon
Si
14
1,9
Nickel
Ni
28
1,9
Ruthenium
Ru
44
1,9
Iridium
Ir
77
1,91
Cobalt
Co
27
1,93
Cadmium
Cd
48
1,96
Antimony
Sb
51
2
Lead
Pb
82
2
Radon
Rn
86
2,01
Gallium
Ga
31
2,02
Astatine
At
85
2,04
Boron
B
5
2,05
Iodine
I
53
2,1
Xenon
Xe
54
2,16
Technetium
Tc
43
2,18
Arsenic
As
33
2,19
Phosphorus
P
15
2,2
Hydrogen
H
1
2,2
Rhodium
Rh
45
2,2
Silver
Ag
47
2,2
Platinum
Pt
78
2,2
Gold
Au
79
2,2
Francium
Fr
87
2,28
Palladium
Pd
46
2,28
Mercury
Hg
80
2,33
Polonium
Po
84
2,36
Osmium
Os
76
2,54
Thallium
Tl
81
2,55
Carbon
C
6
2,55
Selenium
Se
34
2,58
Sulfur
S
16
2,6
Barium
Ba
56
2,66
Cesium
Cs
55
2,96
Krypton
Kr
36
3,04
Nitrogen
N
7
3,16
Chlorine
Cl
17
3,44
Oxygen
O
8
3,98
Fluorine
F
9

Helium
He
2

Neon
Ne
10

Argon
Ar
18

Rubidium
Rb
37

Europium
Eu
63

Terbium
Tb
65

Holmium
Ho
67

Hafnium
Hf
72

Radium
Ra
88

Seaborgium
Sg
106

Bohrium
Bh
107

Hassium
Hs
108

Meitnerium
Mt
109

Darmstadtium
Ds
110

Roentgenium
Rg
111

Ununbium
Uub
112

Ununtrium
Uut
113

Ununquadium
Uuq
114

Ununpentium
Uup
115

Ununhexium
Uuh
116

Ununseptium
Uus
117

Ununoctium
Uuo
118

