4
ionization energy
name
symbol
atomic number
3,8939
Cesium
Cs
55
4,0727
Francium
Fr
87
4,1771
Rubidium
Rb
37
4,3407
Potassium
K
19
4,9
Lawrencium
Lr
103
5,1391
Sodium
Na
11
5,17
Actinium
Ac
89
5,2117
Barium
Ba
56
5,2784
Radium
Ra
88
5,3917
Lithium
Li
3
5,4259
Lutetium
Lu
71
5,473
Praseodymium
Pr
59
5,525
Neodymium
Nd
60
5,5387
Cerium
Ce
58
5,5769
Lanthanum
La
57
5,582
Promethium
Pm
61
5,6437
Samarium
Sm
62
5,6704
Europium
Eu
63
5,6949
Strontium
Sr
38
5,7864
Indium
In
49
5,8638
Terbium
Tb
65
5,89
Protactinium
Pa
91
5,9389
Dysprosium
Dy
66
5,9738
Americium
Am
95
5,9858
Aluminum
Al
13
5,9915
Curium
Cm
96
5,9993
Gallium
Ga
31
6,0215
Holmium
Ho
67
6,0262
Plutonium
Pu
94
6,1077
Erbium
Er
68
6,1082
Thallium
Tl
81
6,1132
Calcium
Ca
20
6,1501
Gadolinium
Gd
64
6,1843
Thulium
Tm
69
6,1941
Uranium
U
92
6,1979
Berkelium
Bk
97
6,2173
Yttrium
Y
39
6,2542
Ytterbium
Yb
70
6,2657
Neptunium
Np
93
6,2817
Californium
Cf
98
6,3067
Thorium
Th
90
6,42
Einsteinium
Es
99
6,5
Fermium
Fm
100
6,5615
Scandium
Sc
21
6,58
Mendelevium
Md
101
6,6339
Zirconium
Zr
40
6,65
Nobelium
No
102
6,7462
Vanadium
V
23
6,7589
Niobium
Nb
41
6,7665
Chromium
Cr
24
6,8251
Hafnium
Hf
72
6,8281
Titanium
Ti
22
7,0924
Molybdenum
Mo
42
7,28
Technetium
Tc
43
7,2856
Bismuth
Bi
83
7,3439
Tin
Sn
50
7,3605
Ruthenium
Ru
44
7,4167
Lead
Pb
82
7,434
Manganese
Mn
25
7,4589
Rhodium
Rh
45
7,5496
Tantalum
Ta
73
7,5762
Silver
Ag
47
7,6398
Nickel
Ni
28
7,6462
Magnesium
Mg
12
7,7264
Copper
Cu
29
7,8335
Rhenium
Re
75
7,864
Tungsten
W
74
7,881
Cobalt
Co
27
7,8994
Germanium
Ge
32
7,9024
Iron
Fe
26
8,1517
Silicon
Si
14
8,298
Boron
B
5
8,3369
Palladium
Pd
46
8,417
Polonium
Po
84
8,4382
Osmium
Os
76
8,6084
Antimony
Sb
51
8,9587
Platinum
Pt
78
8,967
Iridium
Ir
77
8,9938
Cadmium
Cd
48
9,0096
Tellurium
Te
52
9,2255
Gold
Au
79
9,3
Astatine
At
85
9,3227
Beryllium
Be
4
9,3942
Zinc
Zn
30
9,7524
Selenium
Se
34
9,7886
Arsenic
As
33
10,36
Sulfur
S
16
10,4375
Mercury
Hg
80
10,4513
Iodine
I
53
10,4867
Phosphorus
P
15
10,7485
Radon
Rn
86
11,2603
Carbon
C
6
11,8138
Bromine
Br
35
12,1298
Xenon
Xe
54
12,9676
Chlorine
Cl
17
13,5984
Hydrogen
H
1
13,6181
Oxygen
O
8
13,9996
Krypton
Kr
36
14,5341
Nitrogen
N
7
15,7596
Argon
Ar
18
17,4228
Fluorine
F
9
21,5645
Neon
Ne
10
24,5874
Helium
He
2

Rutherfordium
Rf
104

Dubnium
Db
105

Seaborgium
Sg
106

Bohrium
Bh
107

Hassium
Hs
108

Meitnerium
Mt
109

Darmstadtium
Ds
110

Roentgenium
Rg
111

Ununbium
Uub
112

Ununtrium
Uut
113

Ununquadium
Uuq
114

Ununpentium
Uup
115

Ununhexium
Uuh
116

Ununseptium
Uus
117

Ununoctium
Uuo
118

