4
melting point (Celsius)
name
symbol
atomic number
-272
Helium
He
2
-259
Hydrogen
H
1
-249
Neon
Ne
10
-220
Fluorine
F
9
-218
Oxygen
O
8
-210
Nitrogen
N
7
-189
Argon
Ar
18
-157
Krypton
Kr
36
-112
Xenon
Xe
54
-101
Chlorine
Cl
17
-71
Radon
Rn
86
-39
Mercury
Hg
80
-7
Bromine
Br
35
27
Francium
Fr
87
29
Cesium
Cs
55
30
Gallium
Ga
31
39
Rubidium
Rb
37
44
Phosphorus
P
15
64
Potassium
K
19
81
Arsenic
As
33
98
Sodium
Na
11
113
Sulfur
S
16
114
Iodine
I
53
157
Indium
In
49
180
Lithium
Li
3
217
Selenium
Se
34
232
Tin
Sn
50
254
Polonium
Po
84
271
Bismuth
Bi
83
302
Astatine
At
85
303
Thallium
Tl
81
321
Cadmium
Cd
48
327
Lead
Pb
82
420
Zinc
Zn
30
449
Tellurium
Te
52
630
Antimony
Sb
51
639
Magnesium
Mg
12
640
Neptunium
Np
93
640
Plutonium
Pu
94
660
Aluminum
Al
13
700
Radium
Ra
88
725
Barium
Ba
56
769
Strontium
Sr
38
795
Cerium
Ce
58
822
Europium
Eu
63
824
Ytterbium
Yb
70
827
Nobelium
No
102
839
Calcium
Ca
20
860
Einsteinium
Es
99
900
Californium
Cf
98
920
Lanthanum
La
57
935
Praseodymium
Pr
59
937
Germanium
Ge
32
962
Silver
Ag
47
986
Berkelium
Bk
97
994
Americium
Am
95
1010
Neodymium
Nd
60
1050
Actinium
Ac
89
1064
Gold
Au
79
1072
Samarium
Sm
62
1083
Copper
Cu
29
1100
Promethium
Pm
61
1132
Uranium
U
92
1245
Manganese
Mn
25
1278
Beryllium
Be
4
1311
Gadolinium
Gd
64
1340
Curium
Cm
96
1360
Terbium
Tb
65
1410
Silicon
Si
14
1412
Dysprosium
Dy
66
1453
Nickel
Ni
28
1470
Holmium
Ho
67
1495
Cobalt
Co
27
1522
Erbium
Er
68
1523
Yttrium
Y
39
1527
Fermium
Fm
100
1535
Iron
Fe
26
1539
Scandium
Sc
21
1545
Thulium
Tm
69
1552
Palladium
Pd
46
1568
Protactinium
Pa
91
1627
Lawrencium
Lr
103
1656
Lutetium
Lu
71
1660
Titanium
Ti
22
1750
Thorium
Th
90
1772
Platinum
Pt
78
1852
Zirconium
Zr
40
1857
Chromium
Cr
24
1890
Vanadium
V
23
1966
Rhodium
Rh
45
2150
Hafnium
Hf
72
2200
Technetium
Tc
43
2250
Ruthenium
Ru
44
2300
Boron
B
5
2410
Iridium
Ir
77
2468
Niobium
Nb
41
2617
Molybdenum
Mo
42
2996
Tantalum
Ta
73
3045
Osmium
Os
76
3180
Rhenium
Re
75
3410
Tungsten
W
74
3500
Carbon
C
6

Mendelevium
Md
101

Rutherfordium
Rf
104

Dubnium
Db
105

Seaborgium
Sg
106

Bohrium
Bh
107

Hassium
Hs
108

Meitnerium
Mt
109

Darmstadtium
Ds
110

Roentgenium
Rg
111

Ununbium
Uub
112

Ununtrium
Uut
113

Ununquadium
Uuq
114

Ununpentium
Uup
115

Ununhexium
Uuh
116

Ununseptium
Uus
117

Ununoctium
Uuo
118

